export const asBroadcaster: TmiMessages = {
  userstate: {
    'badge-info': null,
    badges: { broadcaster: '1', premium: '1' },
    color: '#EC5D0F',
    'display-name': 'DBKynd',
    emotes: null,
    'first-msg': false,
    flags: null,
    id: 'c785fce1-215b-4f5f-9fe7-1d9924b26b79',
    mod: false,
    'room-id': '59351240',
    subscriber: false,
    'tmi-sent-ts': '1645324234857',
    turbo: false,
    'user-id': '59351240',
    'user-type': null,
    'emotes-raw': null,
    'badge-info-raw': null,
    'badges-raw': 'broadcaster/1,premium/1',
    username: 'dbkynd',
    'message-type': 'chat',
  },
  message: 'Message as Broadcaster',
};
